# JourneyTrack

./: README.md
app/: build.gradle
app/src/androidTest/java/retrofit/self/com/mapstracing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/self/com/mapstracing/: MapsApplication.java  PermissionsHandler.java  PermissionsHandlerImpl.java
app/src/main/java/retrofit/self/com/mapstracing/Contracts/: MapsContract.java
app/src/main/java/retrofit/self/com/mapstracing/Presenter/: BasePresenter.java  BasePresenterInterface.java
app/src/main/java/retrofit/self/com/mapstracing/Presenter/Maps/: MapsPresenter.java
app/src/main/java/retrofit/self/com/mapstracing/Utils/Dagger/: ActivityComponent.java  ActivityModule.java
app/src/main/java/retrofit/self/com/mapstracing/View/: BaseActivity.java  BaseViewInterface.java
app/src/main/java/retrofit/self/com/mapstracing/View/Maps/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/retrofit/self/com/mapstracing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
